<doctype html>
<html>
<head>
<title> MY BLOG </title>
<style>
#a{

     background :url("cover2.jpg");
	 background-repeat:no-repeat;
	 background-size:cover;
	 background-position:center;
	 text-align:center;
	 color:white;
	 height:300px;
	 font-size:20px;
   }
#b{ margin-top:0px;
    text-align:center;
	background-color:black;
	opacity:4;
	padding:1px;
	border:1px black;



	}
a{ color :white;
   text-decoration: none;
   font-family:helvetica;
   font-size:30px;


	}
li{display:inline;
	padding :0px 5px 0px 5px;}
	img{ margin :20px 0px 0px 0px;
    border:7px solid black;
	border-radius:200px;}
ol li a{text-decoration:none;
		           color:white;
		}
ol li a:hover{background-color:#2ebcb2;}
ol li{opacity:.9}





body{margin:0;
     padding:0;}
 ol{padding:3px;
 background-color:black;}

#C{margin-top:0px;
   text-align:center;
    background-color:#ccccff;
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center;
	padding:1px;
	border:1px #4d4d4d;}
	p{font-family:helvetica;
	  font-size:18px;
	}

</style>
</head>
<body style=background-color:#ccccff>
<div id="a">
<img src="profile1.jpg">
</div>
<div id="b">
<ol>
<li><a > About</a></li>
<li><a > Music</a></li>
<li><a> Videos</a></li>
</div>
\<div id="c">

<h2>MY FIRST COMPUTER SCIENCE EXPERIENCE </h2>
<P>Computer science fuels technological innovation and drives career growth, but waiting till college to learn the basics could mean a missed opportunity... </P>
<P>Find expert-driven information, advice and resourcsces to help students develop important computer science skills and in order to succeed in this field..</P>
<P>I had my first experiece when i learnt C/C++,i learnt various programs and how to write in language.I have solved varoius coding important questions....</P>
<p>I made a project on student database using file handling .Also i learnt object oriented programming which is very interesting also very easy to learn....!!!</p>
<P> Most important thing is that you should perform practicals rather than theretical as it is field which require innovation as well as technical skills to perform</p>

</div>
</body>
</html>
