<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Contact Me</title>
<style>
body{ background-color:#e6ccff;
    }
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 9px;
    rezize:vertical;

}


input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color: #45a049;
}


.container {
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 18px;
	max-width:400px;
	margin:0 auto;
	margin-top:6px;

}

.fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
	border-radius:50%;
	display:inline-block;
}


.fa:hover {
    opacity: 0.7;
}




.fa-facebook {
    background: #3B5998;
    color: white;
    margin-top: 40px;


}


.fa-twitter {
    background: #55ACEE;
    color: white;


}


.fa-instagram {
    background: #d6249f;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    color: white;


}
#a{text-align:center;
    margin-top:10px;}

    h1 {
        font-size: 40px;
        word-break: break-all;
        text-align:center;
    }

</style>
</head>
<body>
  <div><h1 style="color:#6b0164; opacity:0.8;">CONTACT ME</h1></div>
<div class="container">
  <form>

    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email</label>
    <input type="text" id="lname" name="lastname" placeholder="abc@xyz.com..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="india">India</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<div id="a">
<a href="https://www.facebook.com/Divyanshu-Verma-1509847142397873/" class="fa fa-facebook"></a>
<a href="https://twitter.com/DIVYANS04930672" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/vdeepu028/" class="fa fa-instagram"></a>
</div>


</body>
</html>
