<!doctype html>
<html>
<head>

<title>Welcome to my website</title>
<style>
body{
    background: linear-gradient(to right, #2ebcb2,rgba(57,202,217,0.6), #41bae7);
     text-align:center;}
@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}
div{height:250px;
     }
body { margin: 0;}
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 20s slidy infinite;
}
#a{background-color:black;
    height:41px;

	 }
#search{width:350px;
        border:solid black;
        border-radius:19px;
		padding:9px;
		margin-top:1px;
		margin-right:5px;
		float :right;
		       }
ul{margin:0px;
    padding:0px;
    list-style:none;}
ul li{float:left;
      width:180px;
      height:40px;
	  background-color:black;
	  opacity:.9;
	  line-height:40px;
	  text-align:center;
	  font-size:20px;}
ul li a{text-decoration:none;
	    color:white;
	    display:block;}
ul li a:hover{background-color:#2ebcb2; opacity: 1;}
ul li ul li {display:none;}
ul li:hover ul li{display:block;}
li{margin-top:0px;}
#b{background-color:#b3b3cc;
   margin:0;
   padding:0;
   height:301px;


   }
 .edit{height:250px;
     object-fit:cover;}
.bottom{height :200px;
    width:200px;
	border-radius:100px;

	}
  .top{height :200px;
      width:200px;
  	border-radius:100px;

  	}

h1{color: #262626;}
h2{color: #262626;}
h5{position: absolute;
right: 0;}

  #cf {
    position:relative;
    width:450px;
    margin-left: 42%;
    margin-right: 42%;
  }

  #cf img {
    position:absolute;
    left:0;
    -webkit-transition: opacity 1s ease-in-out;
    -moz-transition: opacity 1s ease-in-out;
    -o-transition: opacity 1s ease-in-out;
    transition: opacity 1s ease-in-out;
  }
  #cf img.top:hover {
    opacity:0;
  }

</style>
</head>
<body>

<div id="slider">
<figure>
<img src="slider.jpg" class="edit"alt>
<img src="slider2.jpg"class="edit" alt>
<img src="slider3.jpg"class="edit" alt>
<img src="slider4.jpg"class="edit" alt>
<img src="slider5.jpg"class="edit" alt>
</figure>
</div>
<div id="a">
<input id="search"type="text" placeholder="Search" maxlength="60">
<ul>
 <li><a href="portfolio.html">Portfolio</a></li>
 <li><a>Profile</a>
   <ul>
   <li><A href="blog.html">Blog</a></LI>
   <LI><a>Skills </a></li>
   <li><a>Resouces</a></li>
   </ul>
   </LI>
   <LI><a>Things To Do</a>
    <ul>
   <li><A>Activities</a></LI>
   <LI><a>Engineering</a></li>
   </ul>
   </li>
   <li><a href="contact.html"> Contact </a></li>
   <li><a href="resume.html">Resume</a></li>
</ul>

</div>

<div><h1> DIVYANSHU VERMA</h2>
<div id="cf">
  <img class="bottom" src="me2.jpg" />
  <img class="top" src="me1.jpg" /> </div>
<h2>(AN ENGINEER IN THE MAKING)  </H2>

</body>
</html>
